<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="P3.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%-- voi include bibliotecile necesare in head --%>

    <%-- CSS-uri --%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <%-- JS-uri --%>
    <%--OBS: imi lipsesc doua JS-uri de la bootstrap --%>
    <script src="bootstrap/js/jquery-3.2.1.slim.min.js"></script>
    <script src="datatables/js/jquery.dataTables.min.js"></script>
    <script src="fontawesome/js/all.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <%--anchor cu iconita --%>
                <a class="navbar-brand" href="#">
                    
                    <img src="imgs/hospital2.png" width="80" height="80"/>
                    <b>Spital</b>
                </a>
                <%-- toggler-va permite un meniu toggle ca sa mearga si pe mobil --%>
                <%--
                <button class="navbar-toggler" type="button" data-target="#navbarSupportedContent" 
                    aria-controls="navbarSupportedContent"
                    data-toggle="collapse" aria-expanded='false' aria-label="Toggle navigation"> 
                    <span class ="navbar-toggler-icon"></span>
                </button>
                 %>

                <%-- prin id=navbarSupportedContent facf ca acesta lista sa fie inclusa in navbar --%>
                <div class="collapse navbar-collapse" id="navbarSupportedContent" data-toggle="collapse" data-target=".navbar-collapse">
                    <%-- creez o lista neordonata --%>
                  
                    <ul class="navbar-nav mr-auto">
                        <%-- el din lista -> trimite la VIZUSALIZAREA tabeleleora --%>
                        <%-- in paginile catre care se face referinta se vor VEDEA TABELELE si se va putea merge catre alte pagini de ADD/DELETE/MODIFY --%>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click">Home</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click">medici</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton12" runat="server" OnClick="LinkButton12_Click">pacienti</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton13" runat="server" OnClick="LinkButton13_Click">medicamente</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton14" runat="server" OnClick="LinkButton14_Click">consultatii</asp:LinkButton>
                        </li>
                    </ul>
                    <%-- momentan nu adaug fct dinamice la aceasta pagina --%>
                    
                    <ul class="navbar-nav">
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">Admin Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                        </li>
                        <!-- urasmtoarel;e bnutoane vor deveni vizibile abia dupa logare -->
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click" Visible="true">Logout</asp:LinkButton>
                        </li>

                    </ul>



                </div>


            </nav>
        </div>

        <%-- placeholder pt continut --%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <%--footer --%>
        <br>
        </br>
        <hr>
        </hr>
        <footer>
            <p style="font-size=10">student: Bolborici Radu-Geroge, an IV, CTI. Proiect 3</p>
            <p style="font-size=10">profesor coordonator: Pupezescu Valentin</p>
            <p style="font-size=10">Facultatea de Electronica, Telecomunicatii si Tehnologia Informatiei UPB</p>
        </footer>

    </form>
</body>
